[33mcommit 1eff7e149cbc3428192305002cd9f13ba71bad57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manish Mandal <manishmandalj@gmail.com>
Date:   Sat Feb 13 10:36:58 2021 +0530

    added login page and users page and Ui fixes

[33mcommit bb5c5525cb19554fcaed2f2b978e982c49b7e07a[m
Author: Manish Mandal <manishmandalj@gmail.com>
Date:   Wed Feb 10 17:43:55 2021 +0530

    update

[33mcommit 25d847d1b4bf3eb546b0d3804164f27b53b26256[m
Author: Manish Mandal <manishmandalj@gmail.com>
Date:   Mon Jan 25 15:51:53 2021 +0530

    initial commit, with Header and Sidebar and basic Dashboard

[33mcommit 6077d874ed9596d8cac666b3e144d49888be8ada[m
Author: Manish Mandal <manishmandalj@gmail.com>
Date:   Sun Jan 24 10:45:47 2021 +0530

    Initialize project using Create React App
